# code-generator

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/windhc/: GeneratorAction.java
src/main/java/com/windhc/domain/: Tesz.java
src/main/java/com/windhc/template/: CodeTemplate.java  mapper.ftl  service.ftl  web.ftl
src/main/java/com/windhc/utils/: FileUtil.java  FreeMarkerUtil.java
